# bot

./: docker-compose.dev.yml  docker-compose.yml  pom.xml
na-admin/: Dockerfile  pom.xml
na-admin/src/main/java/bepicky/bot/admin/: AdminTelegramApp.java  PickyNewsAdminBot.java
na-admin/src/main/java/bepicky/bot/admin/config/: PickyBotConfig.java
na-admin/src/main/java/vlad110kg/news/aggregator/bot/admin/: AdminTelegramApp.java  PickyNewsAdminBot.java
na-admin/src/main/resources/: application.yml
na-client/: Dockerfile  pom.xml
na-client/src/: Dockerfile
na-client/src/main/java/bepicky/bot/client/: ClientTelegramApp.java  NAClientBot.java  PickyClient.java
na-client/src/main/java/bepicky/bot/client/config/: MessageHandlerConfiguration.java  PickyBotConfig.java  TemplateConfig.java
na-client/src/main/java/bepicky/bot/client/controller/: NewsController.java  NotificationController.java  PingController.java  UtilController.java
na-client/src/main/java/bepicky/bot/client/domain/: Category.java  Language.java  Reader.java
na-client/src/main/java/bepicky/bot/client/domain/request/: NewsNoteRequest.java  NotifyReaderRequest.java  PickCategoryRequest.java  PickLanguageRequest.java  ReaderRequest.java  SourcePageRequest.java
na-client/src/main/java/bepicky/bot/client/domain/response/: ErrorResponse.java  ListCategoryResponse.java  ListLanguageResponse.java  PickCategoryResponse.java  PickLanguageResponse.java
na-client/src/main/java/bepicky/bot/client/feign/: CategoryServiceClient.java  NaServiceClient.java  ReaderServiceClient.java
na-client/src/main/java/bepicky/bot/client/message/: EntityType.java  EntityUtils.java  LangUtils.java  MessageHandlerManager.java  MessageUtils.java
na-client/src/main/java/bepicky/bot/client/message/button/: CommandBuilder.java  CommandType.java  InlineMarkupBuilder.java  MarkupBuilder.java  ReplyMarkupBuilder.java
na-client/src/main/java/bepicky/bot/client/message/command/: ChatCommand.java  CommandManager.java  CommandType.java
na-client/src/main/java/bepicky/bot/client/message/handler/: AbstractCategoryMessageHandler.java  AbstractLanguageMessageHandler.java  AbstractSourceMessageHandler.java  CallbackMessageHandler.java  EntityCallbackMessageHandler.java  MessageHandler.java  MessageToCommandContainer.java  MessageToCommandTranslator.java  TransitionMessageHandler.java
na-client/src/main/java/bepicky/bot/client/message/template/: ButtonNames.java  MessageTemplateContext.java  (+2 more)
na-client/src/main/java/bepicky/bot/client/router/: PickyNewsBot.java
na-client/src/main/java/bepicky/bot/client/service/: CategoryService.java  ICategoryService.java  ILanguageService.java  IReaderService.java  LanguageService.java  ReaderService.java  SourceService.java
na-client/src/main/resources/: application.yml  bootstrap.yml
na-client/src/main/resources/templates/button/direction/done/: en.ftl  ukr.ftl
na-client/src/main/resources/templates/button/settings/add/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/button/settings/rm/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/direction_done/: en.ftl
na-client/src/main/resources/templates/disable_reader/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/done/: en.ftl
na-client/src/main/resources/templates/enable_reader/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/error/: en.ftl
na-client/src/main/resources/templates/help/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/language/: ru.ftl
na-client/src/main/resources/templates/list_categories/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/list_languages/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/list_notpicked_categories/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/list_notpicked_regions/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/list_picked_categories/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/list_picked_regions/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/list_regions/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/list_sources/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/list_subcategories/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/list_subregions/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/news_note/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/options/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/pick/: en.ftl
na-client/src/main/resources/templates/pick_all_subcategories/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/pick_category_success/: en.ftl
na-client/src/main/resources/templates/pick_language_success/: en.ftl
na-client/src/main/resources/templates/pick_source_success/: en.ftl
na-client/src/main/resources/templates/remove/: en.ftl
na-client/src/main/resources/templates/rm_all_subcategories/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/rm_category_success/: en.ftl
na-client/src/main/resources/templates/rm_language_success/: en.ftl
na-client/src/main/resources/templates/search/instruction/: en.ftl
na-client/src/main/resources/templates/settings/: en.ftl
na-client/src/main/resources/templates/status_reader/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/welcome/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/welcome/list_categories/: en.ftl
na-client/src/main/resources/templates/welcome/list_regions/: ru.ftl  ukr.ftl
na-client/src/main/resources/templates/welcome/list_sources/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/welcome_list_categories/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/welcome_list_language/: en.ftl  ru.ftl  ukr.ftl
na-client/src/main/resources/templates/welcome_list_regions/: en.ftl
na-client/src/test/java/bepicky/bot/client/controller/: NewsControllerTest.java  NotificationControllerTest.java
(+229 files in other folders)
