<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bepicky</groupId>
        <artifactId>common-pom</artifactId>
        <version>2.2</version>
    </parent>

    <artifactId>na-bot</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>na-bot</name>

    <distributionManagement>
        <repository>
            <id>na</id>
            <name>news-aggregator-bot</name>
            <url>https://maven.pkg.github.com/news-aggregator-bot/artifactory</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>na-client</module>
        <module>na-admin</module>
        <module>na-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots</artifactId>
                <version>4.9</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.30</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>11.0</version>
            </dependency>
            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>5.1.1</version>
            </dependency>
            <dependency>
                <groupId>bepicky</groupId>
                <artifactId>common-communication</artifactId>
                <version>1.2-9-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>